# MySQL Configuration
MYSQL_URL=jdbc:mysql://localhost:3306/TU_BD
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# PostgreSQL Configuration
POSTGRES_URL=jdbc:postgresql://localhost:5432/TU_BD
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/socialmedia
