spring.application.name=Stress-CRUD-Mongo-Maria-Postgres

#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


server.port=8090

# Profile
spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=local
