# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3307/Northwind
spring.datasource.mysql.username=root
spring.datasource.mysql.password=anyel
spring.jpa.mysql.hibernate.ddl-auto=update
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# PostgreSQL Configuration
spring.datasource.postgres.url=jdbc:postgresql://localhost:5444/Northwind
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=anyel
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://anyel:anyel@localhost:27018/anyel?authSource=admin&authMechanism=SCRAM-SHA-256&retryWrites=false
