# MySQL Configuration
spring.datasource.mysql.url=${MYSQL_URL}
spring.datasource.mysql.username=${MYSQL_USERNAME}
spring.datasource.mysql.password=${MYSQL_PASSWORD}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.mysql.hibernate.ddl-auto=update
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PostgreSQL Configuration
spring.datasource.postgres.url=${POSTGRES_URL}
spring.datasource.postgres.username=${POSTGRES_USERNAME}
spring.datasource.postgres.password=${POSTGRES_PASSWORD}
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.jpa.postgres.hibernate.ddl-auto=update
spring.jpa.postgres.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
