# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3307/NorthwindCore
spring.datasource.mysql.username=root
spring.datasource.mysql.password=anyel
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.mysql.hibernate.ddl-auto=update
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# PostgreSQL Configuration
spring.datasource.postgres.url=jdbc:postgresql://localhost:5444/northwind
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=anyel
spring.datasource.postgres.driver-class-name=org.postgresql.Driver



# MongoDB Configuration
spring.data.mongodb.uri=mongodb://anyel:anyel@localhost:27018/anyel?authSource=admin&authMechanism=SCRAM-SHA-256